GoingOutApp/AboutUs.xaml

<Window x:Class="GoingOutApp.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="About Us" Height="445" Width="806"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5" Margin="0,0,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource Windowbutton}" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 30 0" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" />
                <Grid Grid.Row="1" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Grid Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="0 0 20 0" Grid.Column="0">
                                <Image Source="data/images/INFO2.PNG" Width="150" Height="150" />
                                <TextBlock Text="5 Years Together" FontWeight="Black" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                <TextBlock TextAlignment="Center"  Text="Our journey has been going on for five years now! Since we started our business, we've celebrated successes and faced challenges together. Thank you for five unforgettable years!" TextWrapping="Wrap" Margin="20" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0 0 20 0" Grid.Column="1">
                                <Image Source="data/images/INFO1.PNG" Width="150" Height="150" />
                                <TextBlock Text="Our Company" FontWeight="Black" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                <TextBlock TextAlignment="Center" Text="We're not just a company; we're a close-knit group of friends. We began our business adventure back in college, sharing passion and dreams. Our company is the result of collective determination and commitment!" TextWrapping="Wrap" Margin="20" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <Image Source="data/images/INFO3.PNG" Width="150" Height="150" />
                                <TextBlock Text="Your Safety" FontWeight="Black" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                <TextBlock TextAlignment="Center"  FontSize="12" Text="Your safety matters to us! Our company is dedicated to protecting our clients. We operate with full dedication, ensuring the safety and peace of mind of our customers. Your peace of mind is our priority!" TextWrapping="Wrap" Margin="20" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>