GoingOutApp/AddTaskwindow.xaml

<Window x:Class="GoingOutApp.AddTaskwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E0E0E0" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="0.25"/>
                    <GradientStop Color="#A0A0A0" Offset="0.75"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FDFDFD" Offset="0"/>
                    <GradientStop Color="#E6E6E6" Offset="0.25"/>
                    <GradientStop Color="#CFCFCF" Offset="0.75"/>
                    <GradientStop Color="#B8B8B8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Adding new event" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,67,0,0" Height="42" Width="258" Foreground="Black" Grid.ColumnSpan="2"/>

                <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" HorizontalAlignment="Left" Margin="403,5,0,0" VerticalAlignment="Top" Height="42" Width="48" Grid.Column="1"/>
                <TextBox x:Name="AddEventName" HorizontalAlignment="Left" Margin="0,136,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
                <Button Style="{StaticResource Navbutton}" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="24,427,0,0" VerticalAlignment="Top" Width="106" Click="SubmitButton_Click"/>
                <TextBox x:Name="AddEventDesc" HorizontalAlignment="Left" Margin="266,316,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="258" Height="84" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCity" Grid.Column="1" HorizontalAlignment="Left" Margin="0,177,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="txtStreet" Grid.Column="1" HorizontalAlignment="Left" Margin="0,220,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="txtNumberOfBuilding" Grid.Column="1" HorizontalAlignment="Left" Margin="0,268,0,0" TextWrapping="Wrap" Text="Number of building" VerticalAlignment="Top" Width="154"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="226,67,0,0" TextWrapping="Wrap" Text="Wyglad zrobie w niedziele, masz 3 kolumny w bazie: Miasto, Ulica, Numer budynku a dane sa z tego formularza" VerticalAlignment="Top" FontSize="32" Height="544" Width="238" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.131"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.498"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
        </Border>
    </Border>
</Window>
