GoingOutApp/AddTaskwindow.xaml

<Window x:Class="GoingOutApp.AddTaskwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E0E0E0" Offset="0" />
                    <GradientStop Color="#C0C0C0" Offset="0.25" />
                    <GradientStop Color="#A0A0A0" Offset="0.75" />
                    <GradientStop Color="#808080" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FDFDFD" Offset="0" />
                    <GradientStop Color="#E6E6E6" Offset="0.25" />
                    <GradientStop Color="#CFCFCF" Offset="0.75" />
                    <GradientStop Color="#B8B8B8" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Adding new event" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,67,0,0" Height="42" Width="258" Foreground="Black" Grid.ColumnSpan="2" />

                <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" HorizontalAlignment="Left" Margin="403,5,0,0" VerticalAlignment="Top" Height="42" Width="48" Grid.Column="1" />
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="294,124,294,431" Grid.ColumnSpan="2">
                    <Grid Margin="7 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                        <TextBox x:Name="AddEventName" TextChanged="AddEventName_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                        </TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="75,178,40,377">
                    <Grid Margin="7 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textCity" MouseDown="textCity_MouseDown" Text="City, postcode" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                        <TextBox x:Name="AddEventCity" TextChanged="AddEventCity_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                        </TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="75,241,40,314">
                    <Grid Margin="7 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textStreet" MouseDown="textStreet_MouseDown" Text="Street" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                        <TextBox x:Name="AddEventStreet" TextChanged="AddEventStreet_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                        </TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="75,308,40,248">
                    <Grid Margin="7 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBuilding" MouseDown="textBuilding_MouseDown" Text="Number of building" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                        <TextBox x:Name="AddEventBuilding" TextChanged="AddEventBuilding_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                        </TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="White" Margin="75,390,47,162" Grid.ColumnSpan="2">
                    <Grid Margin="7 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textDescription" MouseDown="textDescription_MouseDown" Text="Description" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                        <TextBox x:Name="AddEventDescription" TextChanged="AddEventDescription_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                        </TextBox>
                    </Grid>
                </Border>
                <CheckBox x:Name="LimitPlacesCheckbox" Content="Limit number of places" Checked="LimitPlacesCheckbox_Checked" Unchecked="LimitPlacesCheckbox_Unchecked" HorizontalAlignment="Left" Margin="206,158,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="False" />
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="206,178,67,378" Grid.Column="1">
                    <Grid Margin="7 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textNumberOfPlaces" MouseDown="textNumberOfPlaces_MouseDown" Text="Number of places" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                        <TextBox x:Name="AddEventNumberOfPlaces" TextChanged="AddEventNumberOfPlaces_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" IsEnabled="False">
                        </TextBox>
                    </Grid>
                </Border>
                <Button Style="{StaticResource Navbutton}" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="26,462,0,0" VerticalAlignment="Top" Width="106" Click="SubmitButton_Click" />
                <DatePicker x:Name="AddEventDate" Grid.Column="1" HorizontalAlignment="Left" Margin="206,244,0,0" VerticalAlignment="Top" Height="30" Width="201" FontSize="18" />
                <StackPanel Margin="206,295,67,205" Grid.Column="1">
                    <TextBlock Text="Choose category:" FontSize="18" />
                    <ComboBox x:Name="cmbCategory" SelectedIndex="0" FontFamily="Verdana" FontSize="18">
                        <ComboBoxItem Content="Social" />
                        <ComboBoxItem Content="Show" />
                        <ComboBoxItem Content="Sport" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>