GoingOutApp/AdminPanelWindow.xaml

<Window x:Class="GoingOutApp.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="480" Width="640"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <Style x:Key="CenterAlignedCellStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5" Margin="0,0,0,36">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E0E0E0" Offset="0" />
                    <GradientStop Color="#C0C0C0" Offset="0.25" />
                    <GradientStop Color="#A0A0A0" Offset="0.75" />
                    <GradientStop Color="#808080" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FDFDFD" Offset="0" />
                    <GradientStop Color="#E6E6E6" Offset="0.25" />
                    <GradientStop Color="#CFCFCF" Offset="0.75" />
                    <GradientStop Color="#B8B8B8" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" Margin="380 5 0 0 " />
                    <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="PhotoPath" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PhotoPath, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Login" Binding="{Binding UserName}" Width="100"
                            ElementStyle="{StaticResource CenterAlignedCellStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"
                            ElementStyle="{StaticResource CenterAlignedCellStyle}" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="100"
                            ElementStyle="{StaticResource CenterAlignedCellStyle}" />
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BanButton" Content="Ban" Click="BanButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>