GoingOutApp/EventDetailsWindow.xaml

<Window x:Class="GoingOutApp.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="EventDetailsWindow" Height="637" Width="530"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="EventDetailsWindow_Loaded">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5" Margin="0,0,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E0E0E0" Offset="0" />
                    <GradientStop Color="#C0C0C0" Offset="0.25" />
                    <GradientStop Color="#A0A0A0" Offset="0.75" />
                    <GradientStop Color="#808080" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FDFDFD" Offset="0" />
                    <GradientStop Color="#E6E6E6" Offset="0.25" />
                    <GradientStop Color="#CFCFCF" Offset="0.75" />
                    <GradientStop Color="#B8B8B8" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="462" Height="617">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" Margin="380 5 0 0" />
                    <TextBlock Text="{Binding EventName}" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" />
                    <Image x:Name="photo" Source="/data/images/concert.jpg" Height="200" />

                    <!--<Image Source="{Binding PhotoPath}" Height="200" Margin="0,10,0,0" /> -->

                    <TextBlock Text="{Binding EventDescription}" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14" />

                    <TextBlock Text="Location:" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock Text="{Binding City}" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="13" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Street}" Margin="0,0,10,5" HorizontalAlignment="Center" FontSize="14" />
                        <TextBlock Text="{Binding NumberOfBuilding}" Margin="0,0,0,5" HorizontalAlignment="Left" FontSize="14" />
                    </StackPanel>

                    <TextBlock Text="Date and Time:" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock Text="{Binding EventDateTime}" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="14" />

                    <TextBlock Text="Participants:" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ParticipantsTextBlock" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="14" />

                    <Button x:Name="ShowParticipantsButton" Style="{StaticResource Navbutton}" Content="Show participants" HorizontalAlignment="Center" Margin="0,6,0,0" Click="ShowParticipants_Click" Grid.Column="1" RenderTransformOrigin="0.509,-0.159" Height="46" Width="132" FontSize="12"/>
                    <Button x:Name="TakePartButton" Style="{StaticResource Navbutton}" Content="Take part" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Bottom" Click="SignUpButton_Click" Grid.Column="1" RenderTransformOrigin="0.509,-0.159" />
                    <Button x:Name="CancelParticipationButton" Style="{StaticResource Navbutton}" Content="Cancel Participation" HorizontalAlignment="Center" Margin="10,6,0,0" VerticalAlignment="Bottom" Click="CancelParticipationButton_Click" Grid.Column="1" RenderTransformOrigin="0.509,-0.159" Visibility="Collapsed" />
                </StackPanel>
                <ListView x:Name="listOfParticipants" Style="{StaticResource ParticipantsList}" HorizontalAlignment="Left" Height="200" Margin="362,381,0,0" VerticalAlignment="Top" Width="102" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Collapsed"/>
                <TextBlock x:Name="lblList" HorizontalAlignment="Left" Height="21" Margin="362,355,0,0" TextWrapping="Wrap" Text="List of participants" VerticalAlignment="Top" Width="102" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Border>
</Window>