GoingOutApp/RegisterWindow.xaml

<Window x:Class="GoingOutApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="542" Width="606"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E0E0E0" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="0.25"/>
                    <GradientStop Color="#A0A0A0" Offset="0.75"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B0B0B0" Offset="0"/>
                    <GradientStop Color="#909090" Offset="0.25"/>
                    <GradientStop Color="#707070" Offset="0.75"/>
                    <GradientStop Color="#505050" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" Margin="500 5 0 0"/>
                    <TextBlock Text="Signing up" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="42" Width="160" Foreground="White" Grid.ColumnSpan="2"/>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="12">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/user.png" Height="20"/>
                            <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Username" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}"/>
                            <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="5">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/lock.png" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Margin="12 0 0 0 " />
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="12">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/name.png" Height="20"/>
                            <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}"/>
                            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="5">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/surname.png" Height="20"/>
                            <TextBlock x:Name="textSurname" MouseDown="textSurname_MouseDown" Text="Surname" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}"/>
                            <TextBox x:Name="txtSurname" TextChanged="txtSurname_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="85" Background="White" Margin="173 12 0 0" HorizontalAlignment="Left">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/age.png" Height="20"/>
                            <TextBlock x:Name="textAge" MouseDown="textAge_MouseDown" Text="Age" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}"/>
                            <TextBox x:Name="txtAge" PreviewTextInput="AgeTextBox_PreviewTextInput" TextChanged="txtAge_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" MaxLength="3">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource Navbutton}" Content="Sign up" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Bottom" Click="SignUpButton_Click" Grid.Column="1" RenderTransformOrigin="0.509,-0.159"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
