GoingOutApp/RegisterWindow.xaml

<Window x:Class="GoingOutApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="542" Width="606"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E0E0E0" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="0.25"/>
                    <GradientStop Color="#A0A0A0" Offset="0.75"/>
                    <GradientStop Color="#808080" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B0B0B0" Offset="0"/>
                    <GradientStop Color="#909090" Offset="0.25"/>
                    <GradientStop Color="#707070" Offset="0.75"/>
                    <GradientStop Color="#505050" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Signing up" FontFamily="Verdana" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,60,0,0" Height="42" Width="160" Foreground="White" Grid.ColumnSpan="2"/>

                <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" HorizontalAlignment="Left" Margin="283,5,0,0" VerticalAlignment="Top" Height="42" Width="48" Grid.Column="1"/>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="177,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,0.611" Width="72" Height="28" Foreground="WHITE" FontSize="13" Grid.ColumnSpan="2"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="180,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,0.611" Width="66" Height="26" Foreground="WHITE" FontSize="13" Grid.ColumnSpan="2"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="199,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,0.611" Width="60" Height="26" Foreground="WHITE" FontSize="13" Grid.ColumnSpan="2"/>
                <Label Content="Surname:" HorizontalAlignment="Left" Margin="180,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,0.611" Width="74" Height="26" Grid.ColumnSpan="2" Foreground="WHITE" FontSize="13"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="209,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,0.611" Width="50" Height="30" Foreground="WHITE" FontSize="13" Grid.ColumnSpan="2"/>
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="189,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.132,0.611" Width="56" Height="26" Foreground="WHITE" FontSize="13" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="16,134,0,0" Text="" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="24" FontSize="13" Name="UsernameTextBox"/>
                <PasswordBox HorizontalAlignment="Left" Margin="16,177,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="22" Name="PasswordBox"/>
                <TextBox HorizontalAlignment="Left" Margin="16,217,0,0" Text="" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="22" Name="NameTextBox"/>
                <TextBox HorizontalAlignment="Left" Margin="16,258,0,0" Text="" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="22" Name="SurnameTextBox"/>
                <TextBox HorizontalAlignment="Left" Margin="16,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Column="1" Height="22" PreviewTextInput="AgeTextBox_PreviewTextInput" Name="AgeTextBox" MaxLength="3"/>
                <StackPanel Orientation="Horizontal" Margin="16,339,204,172" Grid.Column="1">
                    <RadioButton Content="Male" Name="MaleRadioButton" Width="68"  Foreground="WHITE" FontSize="13"/>
                    <RadioButton Content="Female" Name="FemaleRadioButton" Width="73"  Foreground="WHITE" FontSize="13"/>
                </StackPanel>
                <Button Style="{StaticResource Navbutton}" Content="Sign Up" HorizontalAlignment="Left" Margin="9,388,0,0" VerticalAlignment="Top" Click="SignUpButton_Click" Grid.Column="1"/>
            </Grid>
        </Border>
    </Border>
</Window>
