GoingOutApp/RegisterWindow.xaml

<Window x:Class="GoingOutApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="663" Width="406"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5" Margin="0,0,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="18,0,0,0">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" Margin="300 5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 0 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/user.png" Height="20" />
                            <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Username" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" Height="26">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtUsernameValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 6 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/lock.png" Height="20" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Margin="12 0 0 0 " Height="26" />
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" Height="26" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtPasswordValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 6 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/lock.png" Height="20" />
                            <TextBlock x:Name="textPassword2" MouseDown="textPassword2_MouseDown" Text="Password" Style="{StaticResource textHint}" Margin="12 0 0 0 " Height="26" />
                            <PasswordBox x:Name="txtPassword2" PasswordChanged="txtPassword2_PasswordChanged" Style="{StaticResource textBox}" Height="26" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtPassword2Validation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 6 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/name.png" Height="20" />
                            <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" Height="26">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtNameValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 6 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/surname.png" Height="20" />
                            <TextBlock x:Name="textSurname" MouseDown="textSurname_MouseDown" Text="Surname" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtSurname" TextChanged="txtSurname_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" Height="26">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtSurnameValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="85" Background="White" Margin="73 6 0 0" HorizontalAlignment="Left">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/age.png" Height="20" />
                            <TextBlock x:Name="textAge" MouseDown="textAge_MouseDown" Text="Age" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtAge" PreviewTextInput="AgeTextBox_PreviewTextInput" TextChanged="txtAge_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" MaxLength="3" Height="26" Text="0">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtAgeValidation" Text="asdasd" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Left" Visibility="Collapsed" Margin="73 0 0 0" Foreground="Black" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 12 0 8" Height="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7 4">
                            <Button Name="maleButton" Click="MaleButton_Click" Background="White" BorderThickness="0" Style="{StaticResource MyButtonStyle}">
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <Image Source="/data/images/male.png" Width="30" Height="30" />
                                    <TextBlock Name="MaleText" Text="Male" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#acb0af" FontSize="16" />
                                </StackPanel>
                            </Button>
                            <Button Name="femaleButton" Click="FemaleButton_Click" Background="White" BorderThickness="0" Style="{StaticResource MyButtonStyle}">
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <Image Source="/data/images/female.png" Width="30" Height="30" />
                                    <TextBlock Name="FemaleText" Text="Female" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#acb0af" FontSize="16" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="txtGenderValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="350" Background="White" Margin="0 6 0 0">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/question.png" Height="20" />
                            <TextBlock x:Name="textQuestion" MouseDown="textQuestion_MouseDown" Text="Security question" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <ComboBox x:Name="cmbSecurityQuestion" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" Height="30" SelectionChanged="cmbSecurityQuestion_SelectionChanged" Width="Auto">
                                <ComboBoxItem Content="What is your favorite color?" />
                                <ComboBoxItem Content="What is the name of your first pet?" />
                                <ComboBoxItem Content="In which city were you born?" />
                                <ComboBoxItem Content="What is your favorite book?" />
                                <ComboBoxItem Content="What is your dream job?" />
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="12 12 12 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/answer.png" Height="20" />
                            <TextBlock x:Name="textAnswer" MouseDown="textAnswer_MouseDown" Text="Answer" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtAnswer" TextChanged="txtAnswer_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource Navbutton}" Content="Sign up" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Bottom" Click="SignUpButton_Click" Grid.Column="1" RenderTransformOrigin="0.509,-0.159" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>