GoingOutApp/ReportWindow.xaml

<Window x:Class="GoingOutApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="398" Width="483"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" Margin="380 5 0 0 " />
                    <TextBlock Text="Report and issue" FontFamily="Verdana" FontSize="28" Height="42" Width="236" Foreground="Black" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="340" Background="White" Margin="12" Height="133">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtDesc" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button x:Name="ReportButton" Style="{StaticResource Navbutton}" Content="Send" RenderTransformOrigin="0.566,0.538" Height="49" Width="108" Margin="182,254,183,50" Click="ReportButton_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>