GoingOutApp/ResetPasswordWindow.xaml

<Window x:Class="GoingOutApp.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="494" Width="483"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border CornerRadius="50"
                BorderThickness="5" Margin="0,0,0,36">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="48" Margin="380 5 0 0 " />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 0 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/user.png" Height="20" />
                            <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="Username" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" Height="26">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtUsernameValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="350" Background="White" Margin="0 6 0 0">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/question.png" Height="20" />
                            <TextBlock x:Name="textQuestion" MouseDown="textQuestion_MouseDown" Text="Security question" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <ComboBox x:Name="cmbSecurityQuestion" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}" Height="30" SelectionChanged="cmbSecurityQuestion_SelectionChanged" Width="Auto">
                                <ComboBoxItem Content="What is your favorite color?" />
                                <ComboBoxItem Content="What is the name of your first pet?" />
                                <ComboBoxItem Content="In which city were you born?" />
                                <ComboBoxItem Content="What is your favorite book?" />
                                <ComboBoxItem Content="What is your dream job?" />
                            </ComboBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtQuestionValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="12 12 12 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/answer.png" Height="20" />
                            <TextBlock x:Name="textAnswer" MouseDown="textAnswer_MouseDown" Text="Answer" Style="{StaticResource textHint}" Margin="12 0 0 0 " FocusVisualStyle="{x:Null}" />
                            <TextBox x:Name="txtAnswer" TextChanged="txtAnswer_TextChanged" Style="{StaticResource textBox}" FocusVisualStyle="{x:Null}">
                            </TextBox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtAnswerValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="5">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/lock.png" Height="20" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="New password" Style="{StaticResource textHint}" Margin="12 0 0 0 " />
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtPasswordValidation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="201" Background="White" Margin="0 6 0 6">
                        <Grid Margin="7 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/data/images/lock.png" Height="20" />
                            <TextBlock x:Name="textPassword2" MouseDown="textPassword2_MouseDown" Text="Confirm password" Style="{StaticResource textHint}" Margin="12 0 0 0 " Height="26" />
                            <PasswordBox x:Name="txtPassword2" PasswordChanged="txtPassword2_PasswordChanged" Style="{StaticResource textBox}" Height="26" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtPassword2Validation" Text="" TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Black" Margin="0 -5 0 0" />
                    <Button Style="{StaticResource Navbutton}" Content="Reset password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 6 0 0" Click="SignUpButton_Click" Grid.Column="1" RenderTransformOrigin="0.509,-0.159" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>