GoingOutApp/YesNoWindow.xaml

<Window x:Class="GoingOutApp.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoingOutApp"
        mc:Ignorable="d"
        Title="Yes or No" Height="220" Width="303"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border CornerRadius="50" Margin="0,0,0,0">
        <Border CornerRadius="50"
                BorderThickness="5" Height="220" VerticalAlignment="Top">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Windowbutton}" x:Name="Exitbutton" Click="ExitButton_Click" Content="X" Height="42" Width="39" Margin="190 5 0 0 " RenderTransformOrigin="0.473,0.598" />
                    <TextBlock Text="Create here new event?" FontFamily="Verdana" FontSize="18" Height="42" Width="244" Foreground="Black" FontWeight="Black" />
                    <Button Style="{StaticResource Navbutton}" Content="  Comfirm  " Click="Button_Click" RenderTransformOrigin="0.231,0.527" Height="55" Width="256" />
                    <Button Style="{StaticResource Navbutton}" Content="  Cancel  " Click="ExitButton_Click" RenderTransformOrigin="0.509,-0.159" Height="53" Width="256" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>